version: "3.8"

services:
  mysql:
    image: mysql
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - "./mysql/conf:/etc/mysql/conf.d"
      - "./mysql/data:/var/lib/mysql"
      - "./mysql/init:/docker-entrypoint-initdb.d"
    networks:
      - sms-net
    restart: always
  sms:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sms
    ports:
      - "8080:8080"
    networks:
      - sms-net
    depends_on:
      - mysql
    restart: always
  nginx:
    image: nginx:1.26.2
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "./nginx/html:/usr/share/nginx/html"
    depends_on:
      - sms
    networks:
      - sms-net
    restart: always
networks:
  sms-net:
    name: smsnet